{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "vedic-shell",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "browser": "projects/shell/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/shell/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": [
                "projects/shell/src/styles.css",
                {
                  "input": "projects/shell/src/theme-dark.css",
                  "bundleName": "theme-dark",
                  "inject": false
                },
                {
                  "input": "projects/shell/src/theme-light.css",
                  "bundleName": "theme-light",
                  "inject": false
                }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:build:production"
            },
            "development": {
              "buildTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": [
                "projects/shell/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "quiz": {
      "projectType": "library",
      "root": "projects/quiz",
      "sourceRoot": "projects/quiz/src",
      "prefix": "btb-quiz",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/quiz/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/quiz/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/quiz/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/quiz/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
